Madbox test. 

- The parts that were difficult for you and why:  Took approximately 8h - 12h
 

- The parts you think you could do better and how:  Improvements in the game juice like a directional damage text, directional camera shake, add Post Processing etcs.
 

 - What you would do if you could go a step further on this game:  Creating a combo system, more items, more characters. Creating a skill system like Archero
  